# Dockerfile for the edge device

FROM python:3.9-slim

WORKDIR /app

# Create needed directories and install SSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results

# Copy edge device application files
COPY requirements.txt ./
COPY app/edge_device/edge_device.py ./edge_device/
COPY app/edge_server/edge_server.py ./edge_server/
COPY app/edge_device/offloading_decision_maker.py ./edge_device/
COPY app/edge_device/sample_offloading_method.py ./edge_device/
COPY app/edge_device/entrypoint_edge_device.sh ./

# Copy controller files
COPY app/controller_internal/Controller_inside_container.py ./
COPY app/controller_internal/model_registry.py ./
COPY app/controller_internal/start.sh ./

# Copy models and datasets
COPY data/models/sml/ ./data/models/sml/
COPY data/datasets/imagenetV2/ ./data/datasets/imagenetV2/
COPY data/datasets/imagenette/val_renamed/ ./data/datasets/imagenette/val_renamed/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Make the entrypoint scripts executable
RUN chmod +x entrypoint_edge_device.sh
RUN chmod +x start.sh

# Expose FastAPI port and SSH port
EXPOSE 8000
EXPOSE 22

ENTRYPOINT ["./entrypoint_edge_device.sh"]