FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results

COPY app/edge_server/edge_server.py ./edge_server/
COPY requirements-docker-cpu.txt ./
COPY data/models/lml/ ./data/models/lml/
COPY docker/local/entrypoint_edge_server_local.sh ./

RUN pip install --no-cache-dir -r requirements-docker-cpu.txt
RUN chmod +x entrypoint_edge_server_local.sh

EXPOSE 8001
EXPOSE 22

ENTRYPOINT ["./entrypoint_edge_server_local.sh"]
