# syntax=docker/dockerfile:1.7
# Dockerfile for local CPU edge-device container tests.

FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results

COPY requirements-docker-cpu.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-docker-cpu.txt

COPY app/edge_device/edge_device.py ./edge_device/
COPY app/edge_server/edge_server.py ./edge_server/
COPY app/edge_device/offloading_decision_maker.py ./edge_device/
COPY app/edge_device/sample_offloading_method.py ./edge_device/
COPY docker/local/entrypoint_edge_device_local.sh ./

COPY app/controller_internal/Controller_inside_container.py ./
COPY app/controller_internal/model_registry.py ./
COPY app/controller_internal/start.sh ./

COPY data/models/sml/ ./data/models/sml/

RUN chmod +x entrypoint_edge_device_local.sh
RUN chmod +x start.sh

EXPOSE 8000
EXPOSE 22

ENTRYPOINT ["./entrypoint_edge_device_local.sh"]
