# syntax=docker/dockerfile:1.7
FROM python:3.10-slim

WORKDIR /app

# Install SSH and create required directories.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results

# Install CUDA-enabled PyTorch and service dependencies before copying app/model
# files so code and data changes do not force a dependency reinstall.
COPY requirements-docker-gpu.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code and supporting files.
COPY app/edge_server/edge_server.py ./edge_server/
COPY data/models/lml/ ./data/models/lml/
COPY app/edge_server/entrypoint_edge_server.sh ./
RUN chmod +x entrypoint_edge_server.sh

EXPOSE 8001
EXPOSE 22

ENTRYPOINT ["./entrypoint_edge_server.sh"]
