FROM python:3.9-slim

WORKDIR /app

# Install SSH and create required directories
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results


# Copy application code and supporting files
COPY app/edge_server/edge_server.py ./edge_server/
COPY requirements-docker-common.txt ./
COPY requirements-docker-cpu.txt ./
COPY data/models/lml/ ./data/models/lml/
COPY app/edge_server/entrypoint_edge_server.sh ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-docker-cpu.txt

# Make entrypoint script executable
RUN chmod +x entrypoint_edge_server.sh

# Expose FastAPI and SSH ports
EXPOSE 8001
EXPOSE 22

# Run via entrypoint script
ENTRYPOINT ["./entrypoint_edge_server.sh"]
