FROM python:3.10-slim

WORKDIR /app

# Install SSH and create required directories.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    iproute2 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/run/sshd results

# Copy application code and supporting files.
COPY app/edge_server/edge_server.py ./edge_server/
COPY requirements-docker-gpu.txt ./
COPY data/models/lml/ ./data/models/lml/
COPY app/edge_server/entrypoint_edge_server.sh ./

# Install CUDA-enabled PyTorch and service dependencies.
RUN pip install --no-cache-dir -r requirements-docker-gpu.txt

RUN chmod +x entrypoint_edge_server.sh

EXPOSE 8001
EXPOSE 22

ENTRYPOINT ["./entrypoint_edge_server.sh"]
